<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Vaygeth.Bloc.Blazor</PackageId>
    <Version>1.0.1</Version>
    <Authors>Abdulmohsen Alkhamees</Authors>
    <Company>Abdulmohsen Alkhamees</Company>
    <RepositoryUrl>https://github.com/vaygeth89/Bloc.Blazor.Dotnet</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
  <PackageReference Include="Vaygeth.Bloc" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
