# Bloc.Blazor.Dotnet

./: .gitignore  Bloc.Blazor.sln  LICENSE  README.md  nuget.config
Bloc.Blazor.Components/: Bloc.Blazor.Components.csproj  BlocBuilder.razor  BlocBuilder.razor.cs  BlocStateListener.razor  BlocStateListener.razor.cs
Bloc.Blazor.Example/: Bloc.Blazor.Example.csproj  Program.cs  _Imports.razor
Bloc.Blazor.Example/Blocs/: CountCubit.cs  ReportCubit.cs
Bloc.Blazor.Example/Pages/: Counter.razor  Index.razor  Report.razor
Bloc.Blazor.Example/Properties/: launchSettings.json
Bloc.Blazor.Example/Services/: IReportService.cs  ReportService.cs
Bloc.Blazor.Example/Shared/: MainLayout.razor  NavMenu.razor
Bloc.Blazor.Example/States/: CountState.cs  ReportState.cs
Bloc.Blazor.Example/wwwroot/: index.html
